<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<VBox spacing="15" style="-fx-padding: 30; -fx-background-color: white;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_cv_bulder.CVPreviewController">

    <Label style="-fx-font-size: 26px;     -fx-font-weight: bold;     -fx-text-fill: Black;" text="Curriculum Vitae" />


    <TextFlow fx:id="nameText" />

    <TextFlow fx:id="emailText" />

    <TextFlow fx:id="phoneText" />

    <TextFlow fx:id="addressText" />

    <Label style="-fx-font-size: 12px;" text="Education:" />
    <TextFlow fx:id="educationText" />

    <Label style="-fx-font-size: 12px; " text="Skills:" />
    <TextFlow fx:id="skillsText" />

    <Label style="-fx-font-size: 12px; " text="Work Experience:" />
    <TextFlow fx:id="workExpText" />

    <Label style="-fx-font-size: 12px;  " text="Projects:" />
    <TextFlow fx:id="projectsText" />

</VBox>
