<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<VBox spacing="15" style="-fx-padding: 30;
-fx-background-color: white;"
      xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.project_cv_bulder.CVPreviewController">

    <Label style="-fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: Black;"
           text="Curriculum Vitae" />


    <TextFlow fx:id="nameText" style="-fx-font-size: 14px;"/>

    <TextFlow fx:id="emailText" style="-fx-font-size: 14px;"/>

    <TextFlow fx:id="phoneText" style="-fx-font-size: 14px;"/>

    <TextFlow fx:id="addressText" style="-fx-font-size: 14px;" />

    <Label style="-fx-font-size: 14px;" text="5. Education:" />
    <TextFlow fx:id="educationText" />

    <Label style="-fx-font-size: 14px; " text="6. Skills:" />
    <TextFlow fx:id="skillsText" />

    <Label style="-fx-font-size: 14px; " text="7. Work Experience:" />
    <TextFlow fx:id="workExpText" />

    <Label style="-fx-font-size: 14px;  " text="8. Projects:" />
    <TextFlow fx:id="projectsText" />

</VBox>
